<!DOCTYPE html>
<html class="week_a_week_b"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
    <!-- iPhone -->
    <meta name="viewport" content="width=575">

    <script type="text/javascript">
      <!--
          var sayings = ["Its Week B Dude"];
          function show_saying() {
              var choice = Math.floor(Math.random() * sayings.length);
              document.write(sayings[choice]);
          }
          // -->
    </script>

    <style type="text/css">
      <!--
      body {
        background: #fff;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      a, a:active, a:visited {
        color: #f77;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #content {
        margin: 1.5em auto 0;
        width: 35em;
      }

      #very {
        margin: 0 auto;
        font-size: 8em;
        font-weight: bold;
      }
      // -->
    </style>
  </head>

  <body data-gr-c-s-loaded="true">
    <div id="content">
      <div id="very">
        <script type="text/javascript">
          <!--
             show_saying();
             // -->
        </script>.
      </div>

    </div>
  

</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
