<!DOCTYPE html>
<html class="week_a_week_b"><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<link rel="stylesheet" href= "style.css">
    <!-- iPhone -->
    <meta name="viewport" content="width=575">
    <link rel="apple-touch-icon" href="{PortraitURL-128}"/>

    <script type="text/javascript">
      <!--
          var sayings = ["It's Week A Dude"];
          function show_saying() {
              var choice = Math.floor(Math.random() * sayings.length);
              document.write(sayings[choice]);
          }
          // -->
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109707332-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-109707332-1');
    </script>

    <style type="text/css">
      <!--
      body {
        background: #fff;
        color: #000;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      a, a:active, a:visited {
        color: #f77;
        font-weight: bold;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      #content {
        margin: 1.5em auto 0;
        width: 75em;
      }

      #very {
        margin: 0 auto;
        font-size: 8em;
        font-weight: bold;
      }
      // -->
    </style>
    <link rel="stylesheet" href="style.css">
  </head>

  <body data-gr-c-s-loaded="true">
    <div id="content">
      <div id="very">
        <script type="text/javascript">
          <!--
             show_saying();
             // -->
        </script>
      </div>

    </div>

    <title>Is it Week a or Week b?</title>
    <div>
    <center>

    <!-- -->
    <!--<b><p style = "font-size:40px; text-align:center;"> It's going to be Week A when we get back, Monday 4th of December</p></b>-->
    <!--<u><b><p style = "font-size:30px; text-align:center;"> It's going to be then end of the term on the 14th of December and it will be Week A when we get back</p></b></u>-->
    


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span></html>
